{
  "packageManager": "pnpm@9.15.5",
  "name": "good-hamburger-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Johnatan Palacios",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mongoose": "^8.9.6",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
